# just4fun

./: .gitignore  pom.xml
src/main/java/Model/: Student.java
src/main/java/annotationAndReflect/: MyProcessor.java  PrintTime.java  Serialize.java
src/main/java/matrix/: Matrix.java
src/main/java/questions/: HybridOperation.java  ParseGrammar.java
src/main/java/sortUtil/: ParaSort.java  Sort.java
src/main/java/spider/: AllSiteDownload.java  CloudTopS8.java  DownSite.java  DriveBrowser.java  HttpClientDownloader.java  HttpClientGenerator.java  SpiderRunner.java  VideoSpider.java  WebsiteDownload.java  copy.html  gitHub.java  s8.txt  test.html  winkawaks.java
src/main/java/test/: Data.java  DownloadTest.java  InternetTest.java  Lambdas.java  TestMain.java  minStr.java  test.java  test1.java
src/main/java/tools/: ParaSort.java  ParseSelector.java  ReplaceText.java
src/main/java/utils/: AnyToAnySystem.java  CrawUtil.java  FileUtil.java  GeneratePrime.java  PinYinFirstLetterUp.java  TextUtiil.java  Utilities.java
